{
  "_comment": "Sample users.json format. The 'job_title' field is optional but can be used for user name formatting when TIMECAMP_USE_JOB_TITLE_NAME=true is set, resulting in names like 'Frontend Developer [Jane Smith]'",
  "users": [
    {
      "external_id": "123",
      "name": "John Doe",
      "email": "john.doe@example.com",
      "department": "Engineering",
      "status": "active",
      "supervisor_id": ""
    },
    {
      "external_id": "124",
      "name": "Jane Smith",
      "email": "jane.smith@example.com",
      "department": "Engineering/Frontend",
      "status": "active",
      "supervisor_id": "123",
      "real_email": "jane@example.com",
      "job_title": "Frontend Developer"
    },
    {
      "external_id": "125",
      "name": "Bob Wilson",
      "email": "bob.wilson@example.com",
      "department": "Sales/EMEA",
      "status": "active",
      "supervisor_id": "",
      "real_email": "bob@example.com",
      "job_title": "Sales Manager"
    }
  ]
} 